[gd_scene load_steps=2 format=3 uid="uid://bmu1o58tl7nim"]

[ext_resource type="AudioStream" uid="uid://cprb1tqlh1ihy" path="res://assets/music/time_for_adventure.mp3" id="1_3anr3"]

[node name="Music" type="AudioStreamPlayer2D"]
stream = ExtResource("1_3anr3")
autoplay = true
max_distance = 9.22337e+18
