[gd_scene load_steps=3 format=3 uid="uid://oclxh0spi38y"]

[ext_resource type="Texture2D" uid="uid://bwbsduuhb5p5e" path="res://assets/sprites/platforms.png" id="1_1t708"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqd2g"]
size = Vector2(32, 9)

[node name="piattaforma_neve" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1t708")
region_enabled = true
region_rect = Rect2(16.16, 46.8394, 31.632, 10.7966)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_uqd2g")
one_way_collision = true
