[gd_scene load_steps=4 format=3 uid="uid://d35llsmou6k60"]

[ext_resource type="Script" path="res://scripts/uva.gd" id="1_kivk5"]
[ext_resource type="Texture2D" uid="uid://d1vm060tgt52a" path="res://assets/sprites/fruit.png" id="2_2ffjd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6ojy2"]
radius = 5.0

[node name="uva" type="Area2D"]
collision_mask = 2
script = ExtResource("1_kivk5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2ffjd")
region_enabled = true
region_rect = Rect2(30.1843, 32.6103, 18.9868, 16.324)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6ojy2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="." to="Sprite2D" method="_on_uva_body_entered"]
